<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies recipe</title>
</head>
<body>
    <h1>Cookies recipe</h1>
    <p>
        <img src="../img/Cookies.png" width="300" alt="almond cookies"/>
        <br> Almond cookies for christmas time <br>
    </p>
    <h2>Description</h2>
    <p> During Christmas time everybody will prepare coolies for ... </p>
    <p>We love to bake all day and night <br/>
    Mad with love you'd love to tast them.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>flour</li>
        <li>almonds</li>
        <li>egg white</li>
        <li>sugar</li>
        <li>oblates</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>add sugar, egg white and almonds in a pot</li>
        <li>stir it softly</li>
        <li>put it on the oblates</li>
        <li>10-12 minutes at medium heat in the oven</li>
        <li>DONE</li>
    </ol>   
    <footer> 
        <a href="../index.html"> Home </a>
    </footer>
</body>
</html>